# nacos-gateway-test

./: pom.xml
src/main/java/com/example/nacosgatewaytest/: NacosGatewayTestApplication.java
src/main/resources/: bootstrap.yml
